<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model{
            width: 100%;
        }
        .model .img
        {
            width: 1033px;
            background-color: #e9e7e736;
            display: flex;
            margin: 0 150px;
            height: 204px;
            border: 1px solid black;
            align-items: center;
            justify-content: space-between;
        }
        .model .img img{
            width: 200px;
            height: 80%;
            padding:5px 20px;
        }

        .model .img .detail-model{
            width:60%;
            background-color: aqua;
        }
        .model .img .detail-model h5{
            font-weight: normal;
            font-style: normal;
            font-family: 'Roboto',sans-serif;
        }
    </style>
</head>
<body>
    <div class="model">
        <div class="img">
            <img src="../img/house.jpg" alt="">
            <div class="detail-model">
                <h5>House for Rent Full Furnished</h5>
                <p>Phnom Penh - Chomkamon - Tonle Bassac</p>
                <div class="area">
                    <p>6 &nbsp; Bedroom</p>
                    <p>100m³</p>
                    <p>Apartment</p>
                </div>
                <!-- <div class="list-img">
                    <img src="../img/house.jpg" alt="">
                    <img src="../img/house.jpg" alt="">
                    <img src="../img/house.jpg" alt="">

                </div> -->
            </div>
            <div class="price">
                <p>$500/<small>month</small></p>
                <div class="btn">
                    <a href="#">Call</a>
                    <a href="#">Chat Now</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>